# pnunu-service-comb

./: README.md  ServiceComb.pptx  pom.xml
service-comb-api/: pom.xml
service-comb-api/src/main/java/pnunu/servicecomb/api/: PnunuServiceI.java
service-comb-consumer/: pom.xml
service-comb-consumer/src/main/java/pnunu/servicecomb/consumer/: ConsumerApplication.java
service-comb-consumer/src/main/java/pnunu/servicecomb/consumer/controller/: ConsumerController.java
service-comb-consumer/src/main/java/pnunu/servicecomb/consumer/service/: ConsumerService.java
service-comb-consumer/src/main/resources/: microservice.yaml
service-comb-hello-consumer/: pom.xml
service-comb-hello-consumer/src/main/java/pnunu/servicecomb/consumer/: ConsumerDemoApplication.java
service-comb-hello-consumer/src/main/java/pnunu/servicecomb/consumer/controller/: ConsumerController.java
service-comb-hello-consumer/src/main/java/pnunu/servicecomb/consumer/service/: ConsumerService.java
service-comb-hello-consumer/src/main/resources/: microservice.yaml
service-comb-hello-consumer1/: pom.xml
service-comb-hello-consumer1/src/main/java/pnunu/servicecomb/consumer/: ConsumerDemo1Application.java
service-comb-hello-consumer1/src/main/resources/: application.yaml  microservice.yaml
service-comb-hello-provider/: pom.xml
service-comb-hello-provider/src/main/java/pnunu/servicecomb/provider/: ProviderDemoApplication.java
service-comb-hello-provider/src/main/java/pnunu/servicecomb/provider/controller/: ProviderDemoController.java
service-comb-hello-provider/src/main/resources/: microservice.yaml
service-comb-hello-provider1/: pom.xml
service-comb-hello-provider1/src/main/java/pnunu/servicecomb/provider/: ProviderDemo1Application.java
service-comb-hello-provider1/src/main/java/pnunu/servicecomb/provider/controller/: ProviderDemoController.java
service-comb-hello-provider1/src/main/resources/: microservice.yaml
service-comb-provider/: pom.xml
service-comb-provider/src/main/java/pnunu/servicecomb/provider/: ProviderApplication.java
service-comb-provider/src/main/java/pnunu/servicecomb/provider/service/: ProviderService.java
service-comb-provider/src/main/resources/: microservice.yaml
